<head lang="PT-BR">
    <meta charset="UTF-8">

    <title>Register</title>
    <link rel="stylesheet" href="css/cadastro.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="js/jquery.js"></script>
    <script src="js/cadastro.js"></script> 
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link href="./css/styles.css" rel="stylesheet" id="bootstrap-css">

</head>


<div class="wrapper fadeInDown">


    <div id="formContent">
                    
             <!-- Login Form -->
        <form lang="PT-BR">
            <input type="text" id="input_name" class="form-Cadastro" name="name" placeholder="Name">
            <input type="date" id="input_birthDate" class="form-Cadastro" name="birth_date" placeholder="Birth date">
            <input type="text" id="input_email" class="form-Cadastro" name="email" placeholder="E-mail">
            <input type="password" id="input_password" class="form-Cadastro" name="password" placeholder="Password">
            <input type="password" id="input_passwordConfirm" class="form-Cadastro" name="password_confirm"
                placeholder="Confirm password">
            <input type="number" id="input_cardNumber" class="form-Cadastro" name="card_number"
                placeholder="Credit card number"><br>
      
            <input type="radio" id="bCPF" class="fadeIn third" name="CPF_CNPJ"> CPF
            <input type="radio" id="bCNPJ" class="fadeIn third" name="CPF_CNPJ"> CNPJ
            <div id="formCadastroPessoa">
            <!--<input type="number" id="input_CPF" class="form-Cadastro" name="CPF" placeholder="CPF">
            <input type="number" id="input_CPF_CNPJ" class="form-Cadastro" name="CPF_CNPJ" placeholder="CNPJ">-->
            </div>
            <br>

            <button type="button" id="bCadastrarUsuario" class="bCadastrar" value="Cadastrar">Cadastrar</button>

        </form>


       
        <div id="formFooter">
            <a class="underlineHover" href="login.html">Already registered? Log in!</a>
        </div>

    </div>
</div>